pipeline:
  name: "sage-api-operator-test"
  description: "Test pipeline for Sage API Operator"
  version: "1.0.0"
  type: "ray"

source:
  data_path: "q.txt"

retriever:
  kv_collection:
    bm25s: True
    topk: 3
  ltm:
    topk: 3

reranker:
  model_name: "BAAI/bge-reranker-v2-m3"
  top_k: 3
  
promptor:

refiner:
  method: "openai"
  model_name: "qwen-turbo-0919"
  base_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
  api_key: "sk-b21a67cf99d14ead9d1c5bf8c2eb90ef"
  seed: 42

generator:
  method: "openai"
  model_name: "qwen-turbo-0919"
  base_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
  api_key: "sk-b21a67cf99d14ead9d1c5bf8c2eb90ef"
  seed: 42

sink:
  file_path: "output.txt"
